{
  "name": "@jakubantalik/libraries",
  "private": true,
  "description": "Home of Jakub Antalik's libraries: border-beam, liquid-gooey and thinking-orbs.",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "sites/*"
  ],
  "scripts": {
    "build:beam": "npm run build -w border-beam",
    "build:gooey": "npm run build -w liquid-gooey",
    "build:orbs": "npm run build -w thinking-orbs",
    "build:site-beam": "npm run build:beam && npm run build -w @sites/beam",
    "build:site-gooey": "npm run build:gooey && npm run build -w @sites/gooey",
    "build:site-orbs": "npm run build:orbs && npm run build -w @sites/orbs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "comments": "node scripts/ci/comments.mjs",
    "test": "node --test \"test/**/*.test.mjs\"",
    "check": "npm run typecheck && npm run comments && npm run test"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "parse5": "^8.0.1",
    "postcss": "^8.5.28",
    "typescript-eslint": "^8.70.1"
  }
}
